apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: sales-prediction-pipeline
description: main application pipeline
serialPipeline:
  stages:
  - targetId: canary-25
    profiles: [canary25]
  - targetId: canary-75
    profiles: [canary75]
  - targetId: canary-100
    profiles: [canary10]
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dev
description: prod Run Service
run:
  location: projects/faa-gcp-training-14-kfa-0808/locations/us-east1

